{
  "name": "api-health-checker",
  "version": "1.0.0",
  "description": "A small API that checks the health of HTTP endpoints.",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^5.12.3"
  },
  "devDependencies": {
    "@types/node": "^26.5.0",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  }
}
